# meca3dcustom

./: build.gradle  settings.gradle
src/main/java/meca3dcustom/app/: App.java  CustomSimu.java  GlobalModelRegistry.java  Main.java  Model.java  Simulation.java
src/main/java/meca3dcustom/math/: Matrix.java  Vec3D.java
src/main/java/meca3dcustom/meca/: DefaultSolid.java  Link.java  RotationLink.java  SimpleSolid.java  Solid.java  SolidGroup.java  SolidWrapper.java  TranslationLink.java
src/test/java/meca3dcustom/meca/: SimulationTest.java
